<!DOCTYPE html>
<html lang="en" data-theme="dark">
    <head>
        <title>New tab</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="style.css" lang="sass" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet" />
    </head>

    <body>
        <div class="wrapper">
            <div class="content horizontal">
                <div class="content vertical">
                    <img src="pic.png" class="pic" />
                </div>
                <div class="content vertical">
                    <div class="header-item"><i class="fa-solid fa-clock"></i><span id="time"></span></div>
                    <div class="header-item"><i class="fa-solid fa-calendar"></i><span id="date"></span></div>
                </div>
            </div>
            <div class="content horizontal">
                <div class="links border-left hover-left">
                    <div><i class="fa-solid fa-paperclip left"></i></div>
                    <br />
                    <div><a href="https://calendar.google.com">calendar</a></div>
                    <div>
                        <a
                            href="https://docs.google.com/spreadsheets/d/1_R6nunfsmeuiCrwRMgHsLmefknxY34XELNxPkgKALhs/edit?usp=sharing"
                            >gastos</a
                        >
                    </div>
                    <div><a href="https://keep.google.com">keep</a></div>
                    <div><a href="http://octopi.local">octopi</a></div>
                </div>
                <div class="links border-center hover-center">
                    <div><i class="fa-solid fa-film center"></i></div>
                    <br />
                    <div>
                        <a href="https://www.youtube.com/feed/subscriptions">youtube</a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/playlist?list=WL">watch later</a>
                    </div>
                    <div>
                        <a href="https://www.twitch.tv/directory/following">twitch</a>
                    </div>
                    <div>
                        <a href="http://servidor.local:32400/web/index.html">plex</a>
                    </div>
                </div>
                <div class="links border-right hover-right">
                    <div><i class="fa-solid fa-user right"></i></div>
                    <br />
                    <div><a href="https://twitter.com">twitter</a></div>
                    <div><a href="https://bsky.app">bsky</a></div>
                    <div><a href="https://reddit.com">reddit</a></div>
                    <div><a href="https://dash.robodrigo.cc">servidor</a></div>
                </div>
            </div>
        </div>
        <script src="index.js" type="module"></script>
    </body>
</html>
